name: terraform destroy

runs:
  using: "composite"
  steps:
    - name: Terraform Init
      run: terraform ${{ env.TF_GLOBAL_ARGS }} init
      shell: bash

    - name: Terraform Destroy
      run: terraform ${{ env.TF_GLOBAL_ARGS }} destroy -auto-approve
      shell: bash
